[gd_scene load_steps=2 format=3 uid="uid://cc2uqe0otvhrb"]

[ext_resource type="Script" path="res://gameover.gd" id="1_6xw1g"]

[node name="gameover" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_6xw1g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_up" from="PanelContainer/VBoxContainer/VBoxContainer/Retry" to="." method="_on_retry_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_button_up"]
