[gd_scene load_steps=7 format=3 uid="uid://dixirdmtiatht"]

[ext_resource type="Script" path="res://fruits/fruit.gd" id="1_rp23k"]
[ext_resource type="Resource" uid="uid://xiqu4thmbvqw" path="res://fruits/resources/blueberry.tres" id="2_r330i"]
[ext_resource type="Texture2D" uid="uid://crchu30neiqhx" path="res://fruits/sprites/BLUEgUY.png" id="3_7rkin"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_66x4o"]
friction = 0.0
bounce = 0.5
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_7unyn"]
radius = 102.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvgl6"]
radius = 103.0

[node name="blueberry" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_66x4o")
gravity_scale = 0.0
script = ExtResource("1_rp23k")
resource = ExtResource("2_r330i")

[node name="content" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="content"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="content/Area2D"]
shape = SubResource("CircleShape2D_7unyn")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="content"]
self_modulate = Color(4.81307e-07, 0.582398, 0.786566, 1)
texture = ExtResource("3_7rkin")
offset = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvgl6")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="content/Area2D" to="." method="_on_area_2d_body_entered"]
