[gd_scene load_steps=6 format=3 uid="uid://qf8mpeuyy6bo"]

[ext_resource type="Script" path="res://fruits/fruit.gd" id="1_axui5"]
[ext_resource type="Resource" uid="uid://bfhx3rkfmtyiy" path="res://fruits/resources/apple.tres" id="2_h22k0"]
[ext_resource type="Texture2D" uid="uid://c245eumidletm" path="res://fruits/a9beade21806cfa3.png" id="2_w5epm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yrh1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvgl6"]
radius = 125.004

[node name="fruit" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_yrh1b")
gravity_scale = 0.0
script = ExtResource("1_axui5")
resource = ExtResource("2_h22k0")

[node name="content" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="content"]
self_modulate = Color(0.835294, 0.117647, 0.117647, 1)
texture = ExtResource("2_w5epm")

[node name="Area2D" type="Area2D" parent="content"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="content/Area2D"]
shape = SubResource("CircleShape2D_cvgl6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvgl6")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="content/Area2D" to="." method="_on_area_2d_body_entered"]
