[gd_scene load_steps=6 format=3 uid="uid://bbc418c7ikgsu"]

[ext_resource type="Script" path="res://fruits/fruit.gd" id="1_q2xke"]
[ext_resource type="Resource" uid="uid://br1uaqud0jua6" path="res://fruits/resources/watermelon.tres" id="2_4bsjv"]
[ext_resource type="Texture2D" uid="uid://bp3uk1kbx2puv" path="res://fruits/sprites/watermelon 255.png" id="3_rvf3g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yrh1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvgl6"]
radius = 125.004

[node name="fruit" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_yrh1b")
gravity_scale = 0.0
script = ExtResource("1_q2xke")
resource = ExtResource("2_4bsjv")

[node name="content" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="content"]
self_modulate = Color(0.117647, 0.647059, 0.00392157, 1)
texture = ExtResource("3_rvf3g")
offset = Vector2(0, -9.555)

[node name="Area2D" type="Area2D" parent="content"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="content/Area2D"]
shape = SubResource("CircleShape2D_cvgl6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvgl6")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="content/Area2D" to="." method="_on_area_2d_body_entered"]
